<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.example</groupId>
    <artifactId>spring</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>Archetype - spring</name>
    <url>http://maven.apache.org</url>

    <modules>
        <module>demo1-BeanFactory-ApplicationContext</module>
        <module>demo2-Bean-LifeCycle</module>
        <module>demo3-BeanPostProcessor</module>
        <module>demo4-BeanFactoryPostProcessor</module>
    </modules>
</project>
