<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.example</groupId>
    <artifactId>spring</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>Archetype - spring</name>
    <url>http://maven.apache.org</url>

    <properties>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <modules>
        <module>demo1-BeanFactory-ApplicationContext</module>
        <module>demo2-Bean-LifeCycle</module>
        <module>demo3-BeanPostProcessor</module>
        <module>demo4-BeanFactoryPostProcessor</module>
        <module>demo5-Aware-InitializionBean</module>
        <module>demo6-Init-destroy</module>
        <module>demo7-Bean-Scope</module>
        <module>demo8-Aop-aspectj</module>
        <module>demo9-Aop-agent</module>
        <module>demo10-Aop-proxy</module>
        <module>demo11-Aop-proxy-diy</module>
        <module>demo12-Aop-cglib-MethodProxy</module>
        <module>demo13-Aop-Spring-select-proxy</module>
    </modules>
</project>
